from .base import Base

# Т.к мы ипортируем отсюда Base для алембика, то сюда же пихаем и модели, что бы алембик их тоже увидел
# Некоторые импортируют одну любую модель в env.py алембика, но я считаю что это бред и лучше так
# Поясняю, потому что не все знают про эту особенность
from .models import *
